//POINT:name,x,y  (coords from map for visualization)
//SEGMENT:point1,point2,length (real measured segment length),path name
//PARK:park name:list of paths, splitted by ','
//STATION:name

STATION:АПРЕЛЕВКА-ТОВАРНАЯ

POINT:A,382,160
POINT:B,647,160
POINT:C,680,134
POINT:D,950,134
POINT:E,981,160
POINT:F,1015,160
POINT:G,315,185
POINT:H,490,185
POINT:I,519,160
POINT:J,539,185
POINT:K,562,167
POINT:L,586,185
POINT:M,1164,185
POINT:N,374,210
POINT:O,506,210
POINT:P,1194,210
POINT:Q,208,234
POINT:R,326,234
POINT:S,342,234
POINT:T,760,234
POINT:U,83,260
POINT:V,295,260
POINT:W,348,260
POINT:X,1052,234
POINT:Y,1229,234
POINT:Z,1260,260
POINT:AA,1402,260
POINT:AB,78,286
POINT:AC,120,286
POINT:AD,1269,286
POINT:AE,1406,286
POINT:AF,131,293
POINT:AG,242,293
POINT:AH,149,310
POINT:AI,295,310
POINT:AJ,374,333
POINT:AK,1236,310
POINT:AL,1203,333

SEGMENT:A,I,137,PATH1
SEGMENT:I,B,128,PATH2
SEGMENT:B,C,42,PATH3
SEGMENT:C,D,270,PATH3
SEGMENT:D,E,39,PATH3
SEGMENT:B,E,334,PATH4
SEGMENT:E,F,34,PATH5
SEGMENT:G,H,175,PATH6
SEGMENT:H,I,38,PATH7
SEGMENT:H,J,49,PATH8
SEGMENT:J,K,29,PATH9
SEGMENT:J,L,47,PATH10
SEGMENT:L,M,578,PATH10
SEGMENT:M,P,38,PATH11
SEGMENT:S,N,40,PATH_DEFAULT
SEGMENT:N,O,132,PATH_DEFAULT
SEGMENT:O,J,40,PATH_DEFAULT
SEGMENT:O,P,688,PATH_DEFAULT
SEGMENT:P,Y,43,PATH11
SEGMENT:X,Y,177,PATH_DEFAULT
SEGMENT:Y,Z,40,PATH11
SEGMENT:Q,R,148,PATH_DEFAULT
SEGMENT:R,S,16,PATH_DEFAULT
SEGMENT:S,N,40,PATH_DEFAULT
SEGMENT:S,T,282,PATH_DEFAULT
SEGMENT:U,V,212,PATH12
SEGMENT:V,R,39,PATH_DEFAULT
SEGMENT:V,W,53,PATH12
SEGMENT:W,Z,912,PATH12
SEGMENT:Z,AA,142,PATH12
SEGMENT:AB,AC,42,PATH_DEFAULT
SEGMENT:AC,AD,1149,PATH_DEFAULT
SEGMENT:AD,AE,137,PATH_DEFAULT
SEGMENT:AC,AF,13,PATH_DEFAULT
SEGMENT:AF,AG,111,PATH_DEFAULT
SEGMENT:AG,AI,55,PATH15
SEGMENT:AF,AH,24,PATH16
SEGMENT:AH,AI,146,PATH16
SEGMENT:AI,AJ,82,PATH13
SEGMENT:AI,AK,941,PATH_DEFAULT
SEGMENT:AK,AD,42,PATH14
SEGMENT:AD,AE,137,PATH_DEFAULT
SEGMENT:AJ,AL,829,PATH13
SEGMENT:AL,AK,39,PATH13

PARK:1:PATH1,PATH2,PATH3,PATH4,PATH5
PARK:2:PATH6,PATH7,PATH8
PARK:3:PATH9
PARK:4:PATH10,PATH11,PATH12,PATH13,PATH14,PATH15,PATH16
PARK:DEFAULT:PATH_DEFAULT